/* grid container : template */

.main{
	display:grid;
	/*grid-template-rows : repeat(3,40px); // 40px 40px 40px 
	grid-template-columns : 40px 80px 40px; */
	
	grid-template-rows: 128px auto 240px;
	grid-template-columns : 1fr 3fr 1fr;
	grid-template-areas:
		"hd hd hd"
		"nav content ad"
		". ft none"; /*공간을 비워주고 싶다면 . 또는 none으로 채워줌*/
	/*위의 template 정의를 한번에 나타내면
	grid-template : 
	"hd hd hd" 128px
	"nav content ad" auto
	". ft none" 240px
	/1fr 3fr 1fr;
	*/
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	/*grid-gap : 16px; 위 두줄과 같은 값*/
}
header, nav, section, aside, footer{
	border: 4px solid;
	padding : 8px;
	margin: 2px;
	text-align : center;
}

header{
	grid-area: hd;
	border-color: purple;
}
nav{
	grid-area : nav;
	border-color: blue;
}
section{
	grid-area:content;
	border-color: yellow;
}
aside{
	grid-area:ad;
	border-color: red;
}
footer{
	grid-area: ft;
	border-color: green;
}

/*grid container : auto*/
body {
	background-color: #eee;
}
.photos{
	display: grid;
	grid-gap : 8px;
	grid-template-columns : repeat(3,1fr);
	/*grid-template-rows : repeat(3, minmax(200px, auto));
	3번째 줄까지만 크기를 지정해서 네 번째줄부터는 크기가 지정되지 않은 상태로 바뀜. */
	grid-auto-rows:minmax(200px, auto);
}
.card{
	background: #fff;
	box-shadow : 0px 2px 8px rgba(0,0,0, .2);
	border-radius : 8px;
	padding : 24px;
}

/* grid-auto-flow*/
.autoflow {
	display: grid;
	grid-gap: 8px;
	grid-template-columns: repeat(4, 100px);
	grid-auto-flow : row dense; /*기본 값은 row*/
}
.carda {
	background-color: #fff;
	box-shadow: 0px 2px 8px rgba(0,0,0, .2);
	border-radius: 8px;
	padding: 24px;
}
.cards:nth-child(1){
	grid-column-start: 4;
}